spring.application.name=Spring Sec Demo
spring.security.user.name=suraj
spring.security.user.password=thakur

spring.datasource.url=jdbc:postgresql://localhost:5432/SpringSecDemo
spring.datasource.username=surajkumar
spring.datasource.password=